spring.application.name=ProgettoCloudComputing
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=760646b8-dde0-4abc-9fdf-6c208310001b
spring.cloud.azure.active-directory.credential.client-id=ec91a419-b425-49d8-a64b-e44ae0dace60
spring.cloud.azure.active-directory.credential.client-secret=${MICROSOFT_PROVIDER_AUTHENTICATION_SECRET}


